<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIAPAKAH DUNPRST?</title>
    <style>
        body {
            font-family:Arial ,Sans-Serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background: #3994f0;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
        }
        section {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            color: white;
            text-align: center;
        }

        #section1 {
          background:url(p.png)no-repeat center center/cover;
          
            
        }
        #section2 {
            background: white;
            color:gray;
            
        }
        #section3{
      background: white;
      color:gray;
      }

content {
    padding: 20px;
    text-align: center;
}
footer .logo img {
    height: 50px;
}
footer .links a {
    color: #3994f0;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
        footer {
            background: transparent;
            color: gray;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>



<center>
    <header>
        <h1>WELCOME TO KANGPRESETNEWS </h1>
        <h2>SIAPAKAH DUNPRST?</h2>
        <p2>Scroll down to explore</p2>
    </header>
    

    <section id="section1">

    </section>
    
        <section>       
    <section id="section2">

        <p2>Dunzprst adalah contant creator tiktok
        yg bernama
        itsmedunz,dia sekaligus owner dari clan/marga egs,dunprst
        atau yg dikenal sebagai dun. dun telah menjadi creator kang
        preset semenjak november 2023,sudah banyak preset yg di buat
        oleh dun,sekarang akun tiktok dun sudah menyentuh 9000
        followers.sudah 1 tahun dun menjadi kang preset,dan dia
        masih
        aktif upload walau sudah jarang.dan utulah beberapa
        penjelasan tentang Siapakah Dunzprst,
        sekian terima kasih
        .</p2></section>
        
    </section>
    <section id="section3">
        <p2>kunjungi tiktok @itsmedunz</p2>
        
    <div class="content">

    </div>


    <footer class="footer">
        <div class="logo">
            <img src="pp.png" alt="Logo" />
        </div>
        <div class="links">
            <a href="https://www.tiktok.com/@itsmedunnz?_t=8rlaYJKGTRf&_r=1" target="_blank">Link 1</a>
        </div>
    </footer>

  
    </section>
    <center>
    <footer>
      <p>2024 Scrollable One Page Website. All Rights Reserved.</p>
    </footer>
</center>
</body>
</html
